# SPRING_REST

./: pom.xml
src/main/java/hello/: ServingWebContentApplication.java
src/main/java/hello/config/: SecurityConfig.java
src/main/java/hello/controller/: AdminController.java  ControllerUser.java  UserController.java
src/main/java/hello/model/: Role.java  User.java
src/main/java/hello/repository/: UserRepository.java
src/main/java/hello/security/: LoginSuccessHandler.java
src/main/java/hello/service/: ServiceUser.java  ServiceUserImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: table.js
src/main/resources/templates/: edit.html  table.html  userForm.html
